<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shivi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="head">
    <header>
        <h1>DEVZI</h1>
    </header>
    <nav class="shiv">
<a href="shivi.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="services.html">SERVICES</a>
<a href="a">CONTACT</a>
    </nav>
    <div class="motu">
            <h2>ABOUT DEVZI</h2>
            <p> Best It Training Center</p>
    <main class="mf">
<div class="cardo">
    <div class="cardi">
        <i class="fa-solid fa-book-open"></i>
        <h3>BEST IT COURSE</h3>
<p>100K+</p>
    </div>
 <div class="cardi">
    <i class="fa-solid fa-ranking-star"></i>
        <h3>SUCCESS STORY</h3>
<p>1000K+</p>
    </div>
     <div class="cardi">
        <i class="fa-solid fa-user-tie"></i>
        <h3>YEARS OF EXPERIENCE</h3>
<p>15+</p>
    </div>
</div>    
</div>    
    </main>
    </div>
    
</body>
</html>